#URL Encode Online = password 내 특수기호를 인코딩 형태로 변경
FRONTEND_URL = "https://probable-spork-9gx55r66vpv2pr4r-3000.app.github.dev"
MONGODB_URI = "mongodb+srv://HL:b7512807%40@cluster0.lzdvn5e.mongodb.net/"
